# OrderManager

./: OrderManager.slnx  README.md
deploy/: Deploy helper.txt  docker-compose.dcproj  docker-compose.yml
deploy/keycloak/: realm-config.json
deploy/rabbitmq/: rabbitmq_enabled_plugins
src/be/OrderManager.ReadModel.Api/: CreateDatabase.sql  DatabaseMigrator.cs  Dockerfile  INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  OrderEventHandler.cs  OrderManager.ReadModel.Api.csproj  Program.cs
src/be/OrderManager.ReadModel.Api/Orders/: IOrderRepository.cs  Order.cs  OrderRepository.cs
src/be/OrderManager.ReadModel.Api/Properties/: launchSettings.json
src/be/OrderManager.Shared/: Error.cs  ErrorType.cs  Event.cs  Result.cs  ValidationError.cs  ValidationResult.cs
src/be/OrderManager.Shared/Orders/: OrderStatus.cs
src/be/OrderManager.Shared/Orders/Events/: OrderArchived.cs  OrderCreated.cs  OrderDelivered.cs  OrderDeliveryAddressUpdated.cs  OrderDispatched.cs  OrderOutForDelivery.cs  OrderRestored.cs
src/be/OrderManager.WriteModel.Api/: BearerSecuritySchemeTransformer.cs  CustomResults.cs  Dockerfile  OrderManager.WriteModel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/be/OrderManager.WriteModel.Api/Extensions/: ResultExtensions.cs
src/be/OrderManager.WriteModel.Api/Orders/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
src/be/OrderManager.WriteModel.Api/Properties/: launchSettings.json
src/be/OrderManager.WriteModel.Application/: DependencyInjection.cs  OrderManager.WriteModel.Application.csproj
src/be/OrderManager.WriteModel.Application/Orders/: OrderService.cs
src/be/OrderManager.WriteModel.Application/Orders/Commands/: ArchiveCommand.cs  CreateOrderCommand.cs  DeliverCommand.cs  DispatchCommand.cs  OutForDeliveryCommand.cs  RestoreCommand.cs  UpdateOrderCommand.cs
src/be/OrderManager.WriteModel.Domain/: OrderManager.WriteModel.Domain.csproj
src/be/OrderManager.WriteModel.Domain/Orders/: Order.cs  OrderErrors.cs  OrderValidator.cs
src/fe/ordermanager/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/fe/ordermanager/public/: manifest.json
src/fe/ordermanager/src/: App.jsx  index.css  index.jsx
src/fe/ordermanager/src/components/: Loading.jsx  Loading.module.css  MainNavigation.jsx  MainNavigation.module.css  OrderForm.jsx  OrderForm.module.css  OrderItem.jsx  OrderItem.module.css  PageContent.jsx  PageContent.module.css
src/fe/ordermanager/src/util/: auth.js  (+1 more)
(+19 files in other folders)
